spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.rabbitmq.host=118.31.1.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

name=zhangsan
