server.port=9999
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

feign.client.config.products.logger-level=full
feign.client.config.default.logger-level=full

logging.level.com.seu.clients=debug

feign.hystrix.enabled=true
